# spring-boot-society-app

./: DB chckqueries.sql  DB-backup.sql  Dockerfile  README.md  SQL queries.sql  pom.xml
DB-backup/: CompleteDB.sql  TestDataBackup  actioned_payments.csv  actioned_payments.sql  extra_charges.sql  maintenancemasterentry.sql  paidHistory.sql  paidHistory_updated.sql  roles.sql  user_roles.sql  users.sql
data/: books_data.mv.db  books_data.trace.db
src/main/java/com/abpoint/: SpringBootCrudOperationApplication.java  SpringBootSocietyApplication.java
src/main/java/com/abpoint/config/: DatabaseConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/abpoint/controller/: ActionController.java  ExtraChargesController.java  SocietyController.java  ViewController.java
src/main/java/com/abpoint/model/: ActionedPaymentsDetails.java  ApprovalPendingPayment.java  CustomUserDetails.java  DeletedExtraCharges.java  ExtraChargesEntry.java  ExtraChargesEntryForAllFlats.java  ExtraChargesRequest.java  FlatTypeFlatNumberMap.java  GridData.java  MaintenanceDashboardCard.java  MaintenanceDashboardEntry.java  MaintenanceMasterEntry.java  Role.java  SocietyMaintenanceEntry.java  SocietyMaintenancePaidHistory.java  SocietyMaintenanceValuesYearWise.java  User.java
src/main/java/com/abpoint/repository/: ActionedPaymentsDetailsRepository.java  ApprovalPendingPaymentRepository.java  DeleteExtraChargesRepository.java  ExtraChargesEntryRepository.java  FlatTypeFlatNumberMapRepository.java  MaintenanceMasterEntryRepo.java  MaintenanceValuesRepository.java  MaintenanceValuesRepository2.java  SocietyMaintenanceEntryRepository.java  SocietyMaintenancePaidHistoryRepository.java  UserRepository.java
src/main/java/com/abpoint/service/: CustomUserDetailsService.java  DashboardConstants.java  DashboardMapper.java  PaymentApprovalService.java  SocietyService.java  SocietyUtilServices.java  TestService.java
src/main/java/com/javatpoint/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/javatpoint/controller/: SocietyController.java
src/main/java/com/javatpoint/model/: FlatTypeFlatNumberMap.java  MaintenanceDashboardEntry.java  MaintenanceMasterEntry.java  SocietyMaintenanceEntry.java  SocietyMaintenancePaidHistory.java  SocietyMaintenanceValuesYearWise.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  import_dev.sql  import_prod.sql  logback-spring.xml
src/main/resources/recieptTemplate/: Reciept_format.xlsx
src/main/resources/static/: add-extra-charges.html  grid-view.html  maintenance-entry.html  maintenance-entry_with Validations.html  maintenanceDashboard.html  scripts.js  scriptsJquery.js  scripts_grid.js  style_grid.css  styles.css
src/main/resources/templates/: add-extra-charges.html  grid-view.html  index.html  login.html  maintenance-charges.html  maintenance-entry.html  maintenance-entry_with Validations.html  maintenanceDashboard.html  maintenanceDashboard2.html  test.html  unapproved-payments.html  user-data.html
src/main/resources/templates/admin/: users.html
static/: script_maintenance-entry.js  scripts.js  scriptsJquery.js  scripts_grid.js  scripts_index.js  scripts_md.js  style_grid.css  styles.css  unapproved-payments.js
(+11 files in other folders)
