# Use a file-based H2 database instead of an in-memory database
spring.datasource.url=jdbc:h2:file:./data/books_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Use the correct Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console
spring.h2.console.enabled=true

# Set Hibernate DDL auto property to 'update' to preserve data
spring.jpa.hibernate.ddl-auto=update

# (Optional) Show SQL statements in the console
# spring.jpa.show-sql=true

# Hibernate naming strategies
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true