#props for postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/societybld8_prod
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=society_prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

db.schema=society_prod
db.table.society_maintenance_values_year_wise=society_maintenance_values_year_wise