server.port=8080
server.address=0.0.0.0
spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://localhost:3306/societybld8
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use the correct Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set Hibernate DDL auto property to 'update' to preserve data
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
# (Optional) Show SQL statements in the console
# spring.jpa.show-sql=true

# Hibernate naming strategies
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#logging.level.org.springframework.security=DEBUG


# Use a file-based H2 database instead of an in-memory database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Set H2 console settings
#spring.h2.console.settings.web-allow-others=true

# Configure datasource (example)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

