<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Society Maintenance Application</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/styles.css">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript -->
<script src="/scripts.js"></script>
<script>
	$(document).ready(function() {
		$('[data-toggle="tooltip"]').tooltip();

		// Load content into tabs on click
		$('.nav-link').on('click', function(e) {
			e.preventDefault();
			var target = $(this).attr('href');
			$(target).load($(this).data('url'));
			$(this).tab('show');
		});

		// Manually trigger the click event to load the default tab content
		$('#maintenance-dashboard-tab').trigger('click');
	});
	
</script>
<style>
body, html {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden; /* Prevents scrollbars */
}

.container-fluid {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.nav-tabs {
	justify-content: center;
	border-bottom: none; /* Remove default bottom border */
	background-color: #f0f0f0; /* Background color for tabs */
	padding: 10px 0; /* Adjust top and bottom padding */
}

.nav-tabs .nav-link {
	color: #666; /* Default tab text color */
	border: none; /* Remove border */
	background-color: #f0f0f0; /* Default tab background */
	margin-right: 10px; /* Adjust spacing between tabs */
}

.nav-tabs .nav-link:hover {
	color: #fff; /* Hover text color */
	background-color: #008b8b; /* Hover background color */
}

.nav-tabs .nav-link.active {
	color: #fff; /* Active tab text color */
	background-color: #ff7f50; /* Active tab background color */
}

.tab-content {
	flex: 1; /* Fill remaining vertical space */
	overflow: auto; /* Allow scrolling */
}

.tab-pane {
	padding: 20px; /* Add some padding */
}
</style>
</head>
<body>

<!-- <span sec:authentication="principal.authorities">[ROLE_USER, ROLE_ADMIN]</span>
 -->	<div class="container-fluid">
 <div class="table-responsive">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item"><a class="nav-link active"
				id="maintenance-dashboard-tab" data-toggle="tab"
				href="#maintenance-dashboard" role="tab"
				aria-controls="maintenance-dashboard" aria-selected="true"
				data-url="/maintenanceDashboard">Maintenance Dashboard</a></li>
			<li class="nav-item"><a class="nav-link"
				id="maintenance-entry-tab" data-toggle="tab"
				href="#maintenance-entry" role="tab"
				aria-controls="maintenance-entry" aria-selected="false"
				data-url="/maintenance-entry">Maintenance Entry</a></li>
			<li class="nav-item" sec:authorize="hasRole('ADMIN')"><a
				class="nav-link" id="add-extra-charges-tab" data-toggle="tab"
				href="#add-extra-charges" role="tab"
				aria-controls="add-extra-charges" aria-selected="false"
				data-url="/add-extra-charges">Add Extra Charges</a></li>
			<li class="nav-item"><a class="nav-link" id="grid-view-tab"
				data-toggle="tab" href="#grid-view" role="tab"
				aria-controls="grid-view" aria-selected="false"
				data-url="/grid-view">Grid View</a></li>

			<!-- Display the user's role -->
			<li class="nav-item">
				<button type="submit" class="btn btn-info"
					style="margin-right: 10px;">
						<span id="userName" class="exclude-style" data-toggle="tooltip" title="You are logged in as" sec:authentication="name"></span>
				</button>
			</li>

			<li>
				<!-- Logout Button -->
				<form th:action="@{/logout}" method="post" style="display: inline;">
					<button type="submit" class="btn btn-danger"
						style="margin-left: 10px;">Logout</button>
				</form>
			</li>
		</ul>
		<div class="tab-content mt-2" id="myTabContent">
			<!-- Content panes for each tab -->
			<div class="tab-pane fade show active" id="maintenance-dashboard"
				role="tabpanel" aria-labelledby="maintenance-dashboard-tab">
				<!-- Content will be loaded here -->
			</div>
			<div class="tab-pane fade" id="maintenance-entry" role="tabpanel"
				aria-labelledby="maintenance-entry-tab">
				<!-- Content will be loaded here -->
			</div>
			<div class="tab-pane fade" id="add-extra-charges" role="tabpanel"
				aria-labelledby="add-extra-charges-tab">
				<!-- Content will be loaded here -->
			</div>
			<div class="tab-pane fade" id="grid-view" role="tabpanel"
				aria-labelledby="grid-view-tab">
				<!-- Content will be loaded here -->
			</div>
		</div>
	</div>
	</div>
</body>
</html>
